{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../digi_fab"
		},
		{
			"path": "../css"
		},
		{
			"path": "../images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "digi_fab"
	}
}